src/VM Management Tool/MainWindow.xaml

<Window x:Class="VM_Management_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM_Management_Tool"
        mc:Ignorable="d"
        Title="VM Management Tool" Height="450" Width="1013.333">
    <Grid>
        <TabControl SelectedIndex="4">
            <TabItem Header="WU">
                <Grid>
                    <Button Content="Check..." HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

                    <Button x:Name="abort" Content="Abort..." HorizontalAlignment="Left" Margin="26,280,0,0" VerticalAlignment="Top" Width="75" Background="#FFD02525" Click="Abort_Click"/>
                    <Button x:Name="abortD" Content="Abort Downlaod..." HorizontalAlignment="Left" Margin="26,320,0,0" VerticalAlignment="Top" Width="75" Background="#FFD02525" Click="abortD_Click" />
                    <Button x:Name="download" Content="Download..." HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Download_Click"  />

                    <Button x:Name="install" Content="Install..." HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="install_Click"  />
                    <Button x:Name="abortInstall" Content="Abort Install..." HorizontalAlignment="Left" Margin="26,360,0,0" VerticalAlignment="Top" Width="75" Background="#FFD02525"  RenderTransformOrigin="0.56,2.581" Click="abortInstall_Click" />
                    <CheckBox x:Name="onlineCheckBox" Content="Online" IsChecked="True" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" Height="16"/>
                </Grid>

            </TabItem>
            <TabItem Header="Serv">
                <Grid>
                    <Button x:Name="enableService" Content="Endable" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="75" Click="enableService_Click" />
                    <Button x:Name="disableService"  Content="Disable" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Width="75" Click="disableService_Click" />
                    <Button x:Name="startService" Content="Start" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top" Width="75" Click="startService_Click" />
                    <Button x:Name="stopService"  Content="Stop" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Width="75" Click="stopService_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Optimize">
                <Grid>
                    <Button x:Name="sdeleteBtn" Content="Run SDelete" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="75" Click="sdeleteBtn_Click"  />
                    <Label  x:Name="progressStage" Content="Stage" HorizontalAlignment="Left" Margin="798,116,0,0" VerticalAlignment="Top" Width="114" Height="24"/>
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="798,101,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="cleanmgrBtn" Content="Run Clean Manager" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" Width="75" Click="cleanmgrBtn_Click"   />
                    <Button x:Name="hidewindow" Content="Hide" HorizontalAlignment="Left" Margin="797,194,0,0" VerticalAlignment="Top" Width="75" Click="hidewindow_Click"    />
                    <Button x:Name="cleanmgrReg" Content="Print Registry" HorizontalAlignment="Left" Margin="797,252,0,0" VerticalAlignment="Top" Width="75" Click="cleanmgrReg_Click"     />
                    <Button x:Name="defragBtn" Content="Run Defrag" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top" Width="75" Click="defragBtn_Click"    />
                </Grid>
            </TabItem>
            <TabItem Header="Template">
                <Grid>
                    <Button x:Name="loadButton" Content="Load XMl" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="75" Click="loadButton_Click"   />
                    <Button x:Name="regtestButton" Content="Load Reg" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Width="75" Click="regtestButton_Click"    />
                    <TextBox x:Name="regKeyTextBox" Height="23" TextWrapping="Wrap"  Width="800" Margin="135,341,65,28" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="regValTextBox" Height="23" TextWrapping="Wrap"  Width="200" Margin="772,112,28,257" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="regtestButton_Copy" Content="Set Reg" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="75" Click="regtestButton_Copy_Click"  />
                    <Button x:Name="randomTest" Content="Random Test" HorizontalAlignment="Left" Margin="25,177,0,0" VerticalAlignment="Top" Width="75" Click="randomTest_Click"   />
                </Grid>
            </TabItem>
            <TabItem Header="Update">
                <Grid>
                    <Button x:Name="testUpdate" Content="Test" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="75" Click="testUpdate_Click"     />
                </Grid>
            </TabItem>

        </TabControl>
        <TextBox x:Name="theConsole" HorizontalAlignment="Left" Height="315" Margin="140,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" 
                        Background="#FFFCFCFC" IsReadOnly="True" ScrollViewer.CanContentScroll="True" AutomationProperties.Name="consoleTextbox" VerticalScrollBarVisibility="Auto" TextChanged="theConsole_TextChanged"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="800,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
