src/VM Management Tool/MainWindow.xaml

<Window x:Class="VM_Management_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM_Management_Tool"
        mc:Ignorable="d"
        Title="VM Management Tool" Height="450" Width="1013.333">
    <Grid>
        <Button Content="Check..." HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="theConsole" HorizontalAlignment="Left" Height="340" Margin="140,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" 
                 Background="#FFFCFCFC" IsReadOnly="True" ScrollViewer.CanContentScroll="True" AutomationProperties.Name="consoleTextbox" VerticalScrollBarVisibility="Auto" TextChanged="theConsole_TextChanged"/>
        <Button x:Name="abort" Content="Abort..." HorizontalAlignment="Left" Margin="26,280,0,0" VerticalAlignment="Top" Width="75" Background="#FFD02525" Click="Abort_Click"/>
        <Button x:Name="abortD" Content="Abort Downlaod..." HorizontalAlignment="Left" Margin="26,320,0,0" VerticalAlignment="Top" Width="75" Background="#FFD02525" Click="abortD_Click" />
        <Button x:Name="download" Content="Download..." HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Download_Click"  />
        <Button Content="Clear" HorizontalAlignment="Left" Margin="800,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="install" Content="Install..." HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="install_Click"  />
        <Button x:Name="abortInstall" Content="Abort Install..." HorizontalAlignment="Left" Margin="26,360,0,0" VerticalAlignment="Top" Width="75" Background="#FFD02525"  RenderTransformOrigin="0.56,2.581" Click="abortInstall_Click" />
        <CheckBox x:Name="onlineCheckBox" Content="Online" IsChecked="True" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" Height="16"/>

    </Grid>
</Window>
