src/VM Management Tool/UI/About.xaml

<Window x:Class="VMManagementTool.UI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMManagementTool.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="About" Height="330" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <WrapPanel ScrollViewer.CanContentScroll="True" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="appnameLabel" Text="VM Management Tool"  Margin="0,0,0,4"/>
                <TextBlock FontSize="10" x:Name="appversLabel" Text="Version: 1.0.0" />
                <TextBlock FontSize="10" Text="Author: Hayk Gevorgyan" />
                <TextBlock FontSize="10">
                License:  
                <Hyperlink NavigateUri="https://github.com/naykroveg/vmmt/blob/master/LICENSE.md" 
                           RequestNavigate="Hyperlink_RequestNavigate"
                           >                   
                 MIT
                </Hyperlink>

                </TextBlock>
                <TextBlock FontSize="10">                
                <Hyperlink NavigateUri="https://github.com/naykroveg/vmmt"  RequestNavigate="Hyperlink_RequestNavigate">                    
                    Source code
                </Hyperlink>

                </TextBlock>
                
                
            </WrapPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <TextBlock FontSize="10" Text="Third party libraries:" />
                <RichTextBox  Height="160" Margin="0,8,0,0" >
                    <FlowDocument>
                        <Paragraph FontSize="10" FontWeight="Bold">Newtonsoft.Json</Paragraph>
                        <Paragraph FontSize="10">
                            The MIT License (MIT)
                            <LineBreak/>
                            <LineBreak/>

                            Copyright (c) 2007 James Newton-King
                            <LineBreak/>
                            <LineBreak/>

                            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                            <LineBreak/>
                            <LineBreak/>

                            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                            <LineBreak/>
                            <LineBreak/>

                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            

        </Grid>
        

    </Grid>
</Window>

