src/VM Management Tool/UI/AdvanceConfigPage.xaml

<Page x:Class="VMManagementTool.AdvanceConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMManagementTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdvanceConfigPage">

    <Grid Background="#FFF3D1D1" >
        <DockPanel >
            <DockPanel DockPanel.Dock="Bottom" Margin="0,8,0,8">


                <Button DockPanel.Dock="Right" Margin="0,0,16,0" Padding="8,0,8,0" Content="Run" Click="Button_Click"/>
                <Button DockPanel.Dock="Right" Margin="0,0,16,0" Padding="8,0,8,0" Content="Back" Click="Button_Click_1" />
                <StackPanel></StackPanel>
            </DockPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="300*" MinWidth="192" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="700*" MinWidth="500"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="2" 
                              ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Background="#CECECE"
                              HorizontalAlignment="Stretch"/>
                <Rectangle Grid.Column="0" Fill="AliceBlue"/>
                <Rectangle Grid.Column="2" Fill="#FFBCD3E7"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
