src/VM Management Tool/UI/ChooseStepsWindow.xaml

<Window x:Class="VMManagementTool.UI.ChooseStepsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMManagementTool.UI"
        xmlns:optimization="clr-namespace:VMManagementTool.Services.Optimization"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         MinWidth="650"
         MinHeight="400"
        ResizeMode="CanResizeWithGrip"
        Title="Choose Optimization Steps" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="treeView" Grid.Row="1" Grid.Column="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type optimization:Group}" ItemsSource="{Binding Children, Mode=OneTime}">
                    <CheckBox  Content="{Binding Name, Mode=OneTime}" ToolTip="{Binding Description, Mode=OneTime}" FontWeight="DemiBold" IsChecked="{Binding UISelected}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type optimization:Step}">
                    <CheckBox  Content="{Binding Name, Mode=OneTime}" ToolTip="{Binding Description, Mode=OneTime}" IsChecked="{Binding UISelected}"/>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>                   
                    <Setter Property="Focusable" Value="False"/>                   

                </Style>
                
            </TreeView.ItemContainerStyle>
        </TreeView>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,11"
                    Grid.Row="2"
                    Grid.Column="1">

            <Button x:Name="okButton" Content="OK" Width="64" Click="okButton_Click" />
            <Separator Opacity="0" Width="8"/>
            <Button Content="Cacnel" Width="64" HorizontalAlignment="Right" IsCancel="True" />



        </StackPanel>
    </Grid>
</Window>
