src/VM Management Tool/UI/MainWindow.xaml

<Window x:Class="VMManagementTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMManagementTool"
        xmlns:session="clr-namespace:VMManagementTool.Session"
        mc:Ignorable="d"
        Title="VM Management Tool" Height="450" Width="800"
         MinWidth="650"
         MinHeight="400"
        >
    <!--Window.Resources>
        <Style x:Key="activeStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />            
            <Setter Property="Foreground" Value="Black" />            
        </Style>
        <Style x:Key="completedStyle" TargetType="TextBlock"/>
        <Style x:Key="upcomingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
        </Style>


    </-->
    <DockPanel>
        <Menu x:Name="menu" Visibility="Visible" DockPanel.Dock="Top" Background="White" IsEnabled="False">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="ExitMenuItemSelected"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <!--MenuItem Header="Test" Click="MenuItem_Click"/-->
                <MenuItem Header="_Options..." Click="OptionsMenuItemSelected"/>

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Check for Updates" Click="UpdateMenuItemSelected"/>
                <MenuItem Header="_About" Click="AboutMenuItemSelected"/>

            </MenuItem>
        </Menu>
        <DockPanel>
            <Grid x:Name="progressionSidebar" DockPanel.Dock="Left" Width="160" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="progressItems" Grid.Column="1" Grid.Row="1" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type session:SessionStage}">
                            <TextBlock Text="{Binding Title}">
                                <TextBlock.Style>
                                    <Style >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=State}" Value="Scheduled">
                                                <Setter Property="TextBlock.Foreground" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State}" Value="Active">
                                                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State}" Value="Aborted">
                                                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State}" Value="Processed"/>

                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Orientation="Horizontal" >
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  />
                </StackPanel>
            </Grid>
            <Frame x:Name="frame"
               NavigationUIVisibility="Hidden"/>
        </DockPanel>



    </DockPanel>
</Window>
