src/VM Management Tool/UI/OptionsWindow.xaml

<Window x:Class="VMManagementTool.UI.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMManagementTool.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"        
        Title="Options" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl  Grid.Row="1" TabStripPlacement="Left" Padding="16">

            <TabItem Header="Optimization Templates"  >
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="importButton" Content="Import..." Margin="0,0,0,8" Click="importButton_Click" />
                    <ListBox x:Name="templatesListBox" Height="150" Width="250"/>
                    <Button x:Name="deleteButton" Content="Delete" Margin="0,8,0,0" IsEnabled="False" Click="deleteButton_Click"/>
                </WrapPanel>

            </TabItem>
            <TabItem Header="Log"  >
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Label  Margin="0,0,0,6" Padding="0" Content="Detail level:"/>
                        <ComboBox x:Name="logDetailLevelDropdown" HorizontalAlignment="Stretch" MinWidth="100" SelectedValuePath="Tag" >
                            <ComboBox.SelectedValue>
                                <sys:Int64>0</sys:Int64>
                            </ComboBox.SelectedValue>
                            <ComboBoxItem Content="Error" >
                                <ComboBoxItem.Tag>
                                    <sys:Int64>0</sys:Int64>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>                            
                            <ComboBoxItem Content="Debug" >
                                <ComboBoxItem.Tag>
                                    <sys:Int64>2</sys:Int64>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                    <Button Content="Export..." Margin="0,8,0,0" Click="Button_Click"/>

                </WrapPanel>
            </TabItem>
           
            
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,11"
                    Grid.Row="2"
                    
                    >

            <Button x:Name="okButton" Content="OK" Width="64" Click="okButton_Click" />
            <Separator Opacity="0" Width="8"/>
            <Button Content="Cacnel" Width="64" HorizontalAlignment="Right" IsCancel="True" />



        </StackPanel>
    </Grid>
</Window>
