src/VM Management Tool/UI/OSOTDetailReport.xaml

<Window x:Class="VMManagementTool.UI.OSOTDetailReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMManagementTool.UI"
        mc:Ignorable="d"
        Title="OSOT Report" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  
                    Grid.Row="1"
                 Grid.Column="1"
                    >
            <Label Content="Filter: " Padding="0,0,0,0" Margin="7,0,7,0" />
            <RadioButton x:Name="allRadioBtn" Content="all" IsChecked="True" GroupName="optLevel" 
                             Margin="0,0,7,0" 
                             Checked="RadioBtn_CheckedChanged"
                             
                             />
            <RadioButton x:Name="successRadioBtn" Content="sucess" GroupName="optLevel"
                             Checked="RadioBtn_CheckedChanged"
                             Margin="0,0,7,0" 
                             
                             />
            <RadioButton x:Name="failRadioBtn" Content="fail" GroupName="optLevel"
                             Checked="RadioBtn_CheckedChanged"
                             
                             />

        </StackPanel>
        <RichTextBox x:Name="theConsole"    
                 Background="#FFFCFCFC" IsReadOnly="True" ScrollViewer.CanContentScroll="True" AutomationProperties.Name="consoleTextbox"
                 VerticalScrollBarVisibility="Auto"                         
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Row="2"
                 Grid.Column="1"
                 
                     />


    </Grid>
</Window>
