src/VM Management Tool/UI/RunOSOTTempaltePage.xaml

<Page x:Class="VMManagementTool.UI.RunOSOTTempaltePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMManagementTool.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="482"
       MinWidth="482"
      MinHeight="300"
      Title="OSOT Template Optimizations">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="18" Margin="0,22,0,0"
                   FontWeight="DemiBold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   >
                OSOT Template Optimizations
        </TextBlock>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >


            <Label
               
                FontSize="11"
                MaxWidth="355"                
                >
                <TextBlock  x:Name="currentUpdateLblText"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis"/>




            </Label>
            <ProgressBar x:Name="progressBar" Width="355" Height="15"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,11"
                    Grid.Row="1"
                    Grid.Column="1"
                    >
            <Button x:Name="skipButton" Content="Skip" Width="64" Click="abortStepButton_Click" />
            <Separator Opacity="0" Width="8" />
            <Button x:Name="abortButton" Content="Abort" MaxWidth="64" MinWidth="64" HorizontalAlignment="Right"
                    Click="abortButton_Click"/>


        </StackPanel>

    </Grid>
</Page>
