src/VM Management Tool/UI/RunWinUpdatesPage.xaml

<Page x:Class="VM_Management_Tool.UI.RunWinUpdatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VM_Management_Tool.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="482"
       MinWidth="482"
      MinHeight="300"
      Title="RunWinUpdatesPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="16" Margin="16,8,0,8"
                   VerticalAlignment="Top">
                Windwos Updates
        </TextBlock>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >

            <RichTextBox Background="{x:Null}" SpellCheck.IsEnabled="False"
                         BorderBrush="{x:Null}"
                         IsReadOnly="True"
                         IsEnabled="True"
                         Focusable="False"
                         BorderThickness="0"
                         SelectionBrush="{x:Null}"
                         HorizontalAlignment="Center"
                         MaxWidth="355"
                         Margin="0,0,0,32"
                         FontSize="14"
                         >
                <FlowDocument x:Name="bulletListFD">

                    <List MarkerStyle="Disc" Margin="0" >
                        <ListItem>
                            <Paragraph x:Name="checkParagrath">
                                Checking for Updates

                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph x:Name="downloadParagrath">
                                Downloading
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph x:Name="installParagrath">
                                Installing
                            </Paragraph>
                        </ListItem>
                    </List>



                </FlowDocument>
            </RichTextBox>
            <Label
                x:Name="currentUpdateLbl"
                FontSize="11"
                MaxWidth="355"                
                >
                <TextBlock ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextTrimming="CharacterEllipsis">
                    2019-12 Cumulative Update 
                    for Windows 10 Version 1607 for x64-based Systems (KB4530689)
                    
                </TextBlock>
                
            </Label>
            <ProgressBar x:Name="progressBar" Width="355" Height="15"
                        Value="75"
                         />

        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,11"
                    Grid.Row="1"
                    Grid.Column="1"
                    >

            <Button x:Name="abortButton" Content="Abort" MaxWidth="64" MinWidth="64" HorizontalAlignment="Right"
                    Click="abortButton_Click"/>


        </StackPanel>

    </Grid>
</Page>
