src/VM Management Tool/UI/UpdateWindow.xaml

<Window x:Class="VMManagementTool.UI.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMManagementTool.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Check for Updates" Height="250" Width="455">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--progress-->
        <StackPanel 
            Grid.Row="1"           
            Orientation="Vertical" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"           
            x:Name="progressPanel"
            Visibility ="Visible"
            >


            <Label
               
                FontSize="11"
                MaxWidth="355"                
                >
                <TextBlock  x:Name="progressText" 
                     TextTrimming="CharacterEllipsis"/>




            </Label>
            <ProgressBar x:Name="progressBar" Width="355" Height="15" />

        </StackPanel>
        <!--found text-->
        <StackPanel 
            Grid.Row="1"
            
            Orientation="Vertical" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Visibility="Hidden"
            x:Name="foundPanel"
            >
            
            <TextBlock  x:Name="results" Text="Updates Found: "
                     TextTrimming="CharacterEllipsis" FontSize="14"
                MaxWidth="355"  
                FontWeight="Bold" 
                        Margin="0,0,0,6"
                        />


            
            <TextBlock  x:Name="currVersionText" 
                     TextTrimming="CharacterEllipsis" FontFamily="Courier New" />
            
            <TextBlock  x:Name="newVersionText" 
                     TextTrimming="CharacterEllipsis" FontFamily="Courier New" />
            

        </StackPanel>
        <!--not found text-->
        <StackPanel 
            Grid.Row="1"
            
            Orientation="Vertical" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="Hidden"
            x:Name="notfoundPanel"
            >

            <TextBlock x:Name="notFoundText"  Text="No updates found"
                     TextTrimming="CharacterEllipsis" FontSize="12"
                MaxWidth="355"  
                
                        Margin="0,0,0,6"
                        />



          

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,11"
                    Grid.Row="2"
                    
                    >

            <Button x:Name="updateButton" Content="Update" MaxWidth="64" MinWidth="64"  
                    Click="updateButton_Click" Visibility="Hidden"/>
            <Separator Opacity="0" Width="16"/>
            <Button x:Name="closeButon" Content="Close" MaxWidth="64" MinWidth="64" HorizontalAlignment="Right"
                    Click="closeButon_Click"  IsCancel="True"                  
                    />
            


        </StackPanel>
    </Grid>
</Window>
